{
  "name": "fifa-womens-world-cup-2023",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "lint": "eslint .eslintrc.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpwaldow/fifa-womens-world-cup-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpwaldow/fifa-womens-world-cup-2023/issues"
  },
  "homepage": "https://github.com/cpwaldow/fifa-womens-world-cup-2023#readme",
  "devDependencies": {
    "eslint": "^8.45.0",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^34.0.0"
  }
}
